[board_pins mcu_manufacturer]
aliases:

    # Motor
    MCU_MOTOR1_STEP=PC13   , MCU_MOTOR1_DIR=PC14   , MCU_MOTOR1_ENABLE=PE6    , MCU_MOTOR1_UART=PG14   ,
    MCU_MOTOR2_STEP=PE4    , MCU_MOTOR2_DIR=PE5    , MCU_MOTOR2_ENABLE=PE3    , MCU_MOTOR2_UART=PG13   ,
    MCU_MOTOR3_STEP=PE1    , MCU_MOTOR3_DIR=PE0    , MCU_MOTOR3_ENABLE=PE2    , MCU_MOTOR3_UART=PG12   ,
    MCU_MOTOR4_STEP=PB8    , MCU_MOTOR4_DIR=PB9    , MCU_MOTOR4_ENABLE=PB7    , MCU_MOTOR4_UART=PG11   ,
    MCU_MOTOR5_STEP=PB5    , MCU_MOTOR5_DIR=PB4    , MCU_MOTOR5_ENABLE=PB6    , MCU_MOTOR5_UART=PG10   ,
    MCU_MOTOR6_STEP=PG15   , MCU_MOTOR6_DIR=PB3    , MCU_MOTOR6_ENABLE=PD5    , MCU_MOTOR6_UART=PG9    ,
    MCU_MOTOR7_STEP=PD3    , MCU_MOTOR7_DIR=PD2    , MCU_MOTOR7_ENABLE=PD4    , MCU_MOTOR7_UART=PD7    ,
    MCU_MOTOR8_STEP=PA10   , MCU_MOTOR8_DIR=PA9    , MCU_MOTOR8_ENABLE=PA15   , MCU_MOTOR8_UART=PD6    ,
    MCU_MOTOR9_STEP=PA8    , MCU_MOTOR9_DIR=PC7    , MCU_MOTOR9_ENABLE=PC9    , MCU_MOTOR9_UART=PG8    ,
    MCU_MOTOR10_STEP=PG6   , MCU_MOTOR10_DIR=PC6   , MCU_MOTOR10_ENABLE=PC8   , MCU_MOTOR10_UART=PG7   ,


    # TMC SPI (spi4)
    MCU_TMC_MISO=PE13 , MCU_TMC_MOSI=PE14 , MCU_TMC_SCK=PE12 ,

    # Endstop
    MCU_MIN1=PF0 , MCU_MIN2=PF2 , MCU_MIN3=PF4 , MCU_MIN4=PF3 , MCU_MIN5=PF1 , MCU_MIN6=PC15 , 

    # BLTouch
    MCU_PROBE=PB15 , MCU_SERVOS=PB14 ,

    # Heater
    MCU_HE0=PF6 , MCU_HE1=PA0 , MCU_HE2=PF9 , MCU_HE3=PF7 ,
    MCU_BED_OUT=PF5 ,

    # Temperature
    MCU_THB=PB1 , MCU_TH0=PB0 , MCU_TH1=PC5 , MCU_TH2=PC4 , MCU_TH3=PA7 ,

    # 2 wire fans
    MCU_FAN0=PA6 , MCU_FAN1=PA5 , MCU_FAN2=PA4 , MCU_FAN3=PA3 ,

    # 4 wire fans
    MCU_FAN4_CTL=PA1 , MCU_FAN4_TACH=PC3 , MCU_FAN5_CTL=PF8 , MCU_FAN5_TACH=PC1 , MCU_FAN6_CTL=PA2 , MCU_FAN6_TACH=PC2 ,

    # Misc
    MCU_RGB1=PE10 , MCU_RGB2=PE9 , MCU_PS_ON=PF13 , MCU_PWRDET=PF12 , MCU_ONBOARD_LED=PA14 ,

    # Proximity switch
    MCU_PROXIMITY=PF11 ,

    # FWS(hall_filament_width_sensor)
    MCU_FWS_ADC1=PC0 , MCU_FWS_ADC2=PF10 ,

    # Onboard EEPROM(24C32)
    MCU_EEPROM_SCL2=PB10 , MCU_EEPROM_SDA2=PB11 ,

    # FDCAN1
    MCU_CAN_H=PD1 , MCU_CAN_L=PD0 ,

    # TFT UART3
    MCU_TFT_RX=PD9 , MCU_TFT_TX=PD8 ,

    # USB-Device
    MCU_USB_DM=PA11 , MCU_USB_DP=PA12 ,

    # EXP1 header
    EXP1_1=PG2   , EXP1_2=PD15  ,
    EXP1_3=PD14  , EXP1_4=PD13  ,
    EXP1_5=PD12  , EXP1_6=PD11  ,  # Slot in the socket on this side
    EXP1_7=PD10  , EXP1_8=PE15  ,
    EXP1_9=<GND> , EXP1_10=<5V> ,

    # EXP2 header
    EXP2_1=PE13  , EXP2_2=PE12  ,
    EXP2_3=PG5   , EXP2_4=PE11  ,
    EXP2_5=PG4   , EXP2_6=PE14  ,  # Slot in the socket on this side
    EXP2_7=PG3   , EXP2_8=<RST> ,
    EXP2_9=<GND> , EXP2_10=<5V> ,

    # OnboardSD(spi4)
    MCU_SD_CS=PB12 , MCU_SD_DET=PB13, MCU_SD_MISO=PE13, MCU_SD_MOSI=PE14, MCU_SD_SCK=PE12 ,

    # Expansion SPI pin header(spi4)
    MCU_SPI4_CS=PF14 , MCU_SPI4_MISO=PE13 , MCU_SPI4_MOSI=PE14 , MCU_SPI4_SCK=PE12 ,

    #WIFI(ESP3D/RRF)
    MCU_ESP_RST=PB2, MCU_ESP_IO0=PG0, MCU_ESP_IO4=PF15, MCU_ESP_RX=PE7, MCU_ESP_TX=PE8, MCU_ESP_CS=PG1, MCU_ESP_MOSI=PC12, MCU_ESP_MISO=PC11, MCU_ESP_CLK=PC10 ,
